$ModLoad imklog
# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                         /dev/console
*kern* /var/log/messages


# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;local5.none;local6.none;cron.!info /var/log/messages

*.info;mail.none;authpriv.none;local5.none;local6.none;cron.!info @paranoia.cc.gatech.edu


*.info;mail.none;authpriv.none;local5.none;local6.none;cron.!info @confidence.cc.gatech.edu


# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

authpriv.*                                               @paranoia.cc.gatech.edu


authpriv.*                                               @confidence.cc.gatech.edu


# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 *

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save puppet messages
local6.*                                                /var/log/puppet/client.log


# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
